app_mode = development

#################################### Paths ###############################
[paths]
# Directory where grafana will automatically scan and look for plugins
plugins = /home/zhichli/plugins
