app_mode = development

[paths]
plugins = /home/zhichli/plugins

#################################### Database ############################
[database]
# You can configure the database connection by specifying type, host, name, user and password
# as separate properties or as on string using the url property.

# Either "mysql", "postgres" or "sqlite3", it's your choice
type = postgres
host = grafana-dev-postgresql.postgres.database.azure.com
name = grafanadev
user = grafanaadmin
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = POSTGRESQL_DATABASE_PSWD

# Max idle conn setting default is 2
max_idle_conn = 2

# Max conn setting default is 0 (mean not set)
max_open_conn = 5

# Connection Max Lifetime default is 14400 (means 14400 seconds or 4 hours)
conn_max_lifetime = 14400

# For "postgres", use either "disable", "require" or "verify-full"
# For "mysql", use either "true", "false", or "skip-verify".
ssl_mode = require
